{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "a mern skeleton to start your project fast",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadameer/mern-skeleton.git"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb",
    "skeleton"
  ],
  "author": "mohammad ameer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohammadameer/mern-skeleton/issues"
  },
  "homepage": "https://github.com/mohammadameer/mern-skeleton#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.8.1"
  }
}
